<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike By You - Football Shoes</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nike.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <linkrel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    
    </style>
  </head>
  <body>
      <div class="head">
          <div class="menu_pad">
              <ul>
                  <li>
                      <i class="fa-solid fa-bars fa-xl"></i>
                      <ul class="button_menu">
                          <li><a href="index.html">TRANG CHỦ</a></li>
                          <li><a href="tat_ca_san_pham.html">TẤT CẢ SẢN PHẨM</a></li>
                          <li>
                              <a href="giay_co_nhan_tao.html">GIÀY CỎ NHÂN TẠO ▼</a>
                              <ul class="submenu">
                                  <li><a href="nike.html">NIKE</a></li>
                                  <li><a href="adidas.html">ADIDAS</a></li>
                                  <li><a href="puma.html">PUMA</a></li>
                                  <li><a href="joma.html">JOMA</a></li>
                                  <li><a href="kamito.html">KAMITO</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="giay_futsal.html">GIÀY FUTSAL ▼</a>
                              <ul class="submenu1">
                                  <li><a href="nike.html">NIKE</a></li>
                                  <li><a href="adidas.html">ADIDAS</a></li>
                                  <li><a href="puma.html">PUMA</a></li>
                                  <li><a href="joma.html">JOMA</a></li>
                                  <li><a href="kamito.html">KAMITO</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="thuonghieu.html">THƯƠNG HIỆU ▼</a>
                              <ul class="submenu2">
                                  <li><a href="nike.html">NIKE</a></li>
                                  <li><a href="adidas.html">ADIDAS</a></li>
                                  <li><a href="puma.html">PUMA</a></li>
                                  <li><a href="joma.html">JOMA</a></li>
                                  <li><a href="kamito.html">KAMITO</a></li>
                              </ul>
                          </li>
                          <li><a href="hotsale.html">HOT SALE</a></li>
                          <li>
                              <a href="phukien.html">PHỤ KIỆN ▼</a>
                              <ul class="submenu3">
                                  <li><a href="pkadidas2.html">ADIDAS</a></li>
                                  <li><a href="pkactivital.html">ACTIVITAL</a></li>
                                  <li><a href="pkjoma.html">JOMA</a></li>
                                  <li><a href="pkgrandsport.html">GRANDSPORT</a></li>
                                  <li><a href="pkstarblam.html">STARBLAM</a></li>
                                  <li>
                                      <a href="pktraibongdongluc.html">TRÁI BÓNG ĐỘNG LỰC</a>
                                  </li>
                                  <li>
                                      <a href="pktraibonggerustar.html">TRÁI BÓNG GERUSTAR</a>
                                  </li>
                                  <li><a href="pkmizuno.html">MIZUNO</a></li>
                              </ul>
                          </li>
                          <li><a href="tintuc.html">TIN TỨC GIÀY</a></li>
                          <li><a href="khachang.html">KHÁCH HÀNG</a></li>
                          <li><a href="cuahang.html">CỬA HÀNG</a></li>
                          <li>
                              <a href="tuyendung.html">TUYỂN DỤNG ▼</a>
                              <ul class="submenu4">
                                  <li><a href="cuahang_tuong.html">CỬA HÀNG TRƯỞNG</a></li>
                                  <li><a href="nhanvien_ban.html">NHÂN VIÊN BÁN HÀNG</a></li>
                              </ul>
                          </li>
                          <li><a href="contact.html">LIÊN HỆ</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="button_pad">
              <div id="button_search">
                  <i class="fa fa-search fa-xl"></i>
                  <input type="text" placeholder="Bạn đang tìm kiếm..." id="search" />
              </div>
          </div>
          <a href="index.html">
              <div class="logo">
                  <img src="img/logo.png" alt="Logo" />
              </div>
          </a>
          <div class="cart">
              <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i>
                  <span>
                      <div class="cart_hide">
                          <span id="word_giohang">Giỏ Hàng</span>
                      </div>
                  </span>
              </a>
          </div>
          <div class="user">
              <a href="sign_in.html">
                  <i class="far fa-user"></i>
                  <span>
                      <div class="user_hide">
                          <span id="word_taikhoan">Tài Khoản</span>
                      </div>
                  </span>
              </a>
          </div>
      </div>
      <div class="head_link">
          <div class="menu">
              <ul>
                  <li><a href="index.html">TRANG CHỦ</a></li>
                  <li><a href="tat_ca_san_pham.html">TẤT CẢ SẢN PHẨM</a></li>
                  <li>
                      <a href="giay_co_nhan_tao.html">GIÀY CỎ NHÂN TẠO ▼</a>
                      <ul class="submenu">
                          <li><a href="nike.html">NIKE</a></li>
                          <li><a href="adidas.html">ADIDAS</a></li>
                          <li><a href="puma.html">PUMA</a></li>
                          <li><a href="joma.html">JOMA</a></li>
                          <li><a href="kamito.html">KAMITO</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="giay_futsal.html">GIÀY FUTSAL ▼</a>
                      <ul class="submenu1">
                          <li><a href="nike.html">NIKE</a></li>
                          <li><a href="adidas.html">ADIDAS</a></li>
                          <li><a href="puma.html">PUMA</a></li>
                          <li><a href="joma.html">JOMA</a></li>
                          <li><a href="kamito.html">KAMITO</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="thuonghieu.html">THƯƠNG HIỆU ▼</a>
                      <ul class="submenu2">
                          <li><a href="nike.html">NIKE</a></li>
                          <li><a href="adidas.html">ADIDAS</a></li>
                          <li><a href="puma.html">PUMA</a></li>
                          <li><a href="joma.html">JOMA</a></li>
                          <li><a href="kamito.html">KAMITO</a></li>
                      </ul>
                  </li>
                  <li><a href="hotsale.html">HOT SALE</a></li>
                  <li>
                      <a href="phukien.html">PHỤ KIỆN ▼</a>
                      <ul class="submenu3">
                          <li><a href="pkadidas2.html">ADIDAS</a></li>
                          <li><a href="pkactivital.html">ACTIVITAL</a></li>
                          <li><a href="pkjoma.html">JOMA</a></li>
                          <li><a href="pkgrandsport.html">GRANDSPORT</a></li>
                          <li><a href="pkstarblam.html">STARBLAM</a></li>
                          <li><a href="traibongdongluc.html">TRÁI BÓNG ĐỘNG LỰC</a></li>
                          <li><a href="traibonggerustar.html">TRÁI BÓNG GERUSTAR</a></li>
                          <li><a href="mizuno.html">MIZUNO</a></li>
                      </ul>
                  </li>
                  <li><a href="tintuc.html">TIN TỨC GIÀY</a></li>
                  <li><a href="khachang.html">KHÁCH HÀNG</a></li>
                  <li><a href="cuahang.html">CỬA HÀNG</a></li>
                  <li>
                      <a href="tuyendung.html">TUYỂN DỤNG ▼</a>
                      <ul class="submenu4">
                          <li><a href="cuahang_tuong.html">CỬA HÀNG TRƯỞNG</a></li>
                          <li><a href="nhanvien_ban.html">NHÂN VIÊN BÁN HÀNG</a></li>
                      </ul>
                  </li>
                  <li><a href="contact.html">LIÊN HỆ</a></li>
              </ul>
          </div>
      </div>
      <main class="nike-main">
          <div class="container">
              <h1>Tin Tức Giày</h1>
              <div class="grid">
                  <div class="card">
                      <img src="img/top-5-mau-giay-da-bong-san-co-nhan-tao-da-tong-hop-tot-nhat-2025-1_27b0ce9db1b9408c9421e8f1239a1fb4_large.jpg"
                           alt="Giày 1" />
                      <h2>
                          Top 5 mẫu giày đá bóng sân cỏ nhân tạo da tổng hợp tốt nhất 2025
                      </h2>
                      <p>
                          Trên mặt sân cỏ nhân tạo – nơi độ ma sát cao và tốc độ thi đấu
                          luôn ở mức...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/n-giay-da-bong-co-nhan-tao-nike-chinh-hang-cho-nguoi-moi-choi-phan-1-1_8fd32e0227ad4c00954af36c17d223aa_large.jpg"
                           alt="Giày 2" />
                      <h2>
                          Hướng dẫn chọn giày đá bóng cỏ nhân tạo Nike chính hãng cho người
                          mới chơi (Phần 1)
                      </h2>
                      <p>
                          Lần đầu mua giày đá bóng cỏ nhân tạo Nike online có thể khiến bạn
                          "ngợp" giữa các dòng giày như Mercurial, Phantom, Tiempo...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/n-giay-da-bong-co-nhan-tao-nike-chinh-hang-cho-nguoi-moi-choi-phan-2-1_7f03c81bd2044c4680d5894d960a2f13_large.jpg"
                           alt="Giày 3" />
                      <h2>
                          Hướng dẫn chọn giày đá bóng cỏ nhân tạo Nike chính hãng cho người
                          mới chơi (Phần 2)
                      </h2>
                      <p>
                          Chào mừng anh em quay trở lại với series "Hướng dẫn chọn giày đá
                          bóng cỏ nhân tạo Nike...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/n-giay-da-bong-co-nhan-tao-nike-chinh-hang-cho-nguoi-moi-choi-phan-3-1_119ff235fc194825af141c1ae6a28455_large.jpg"
                           alt="Giày 4" />
                      <h2>
                          Hướng dẫn chọn giày đá bóng cỏ nhân tạo Nike chính hãng cho người
                          mới chơi (Phần 3)
                      </h2>
                      <p>
                          Chào mừng anh em đã quay trở lại với chặng cuối cùng và cũng là
                          phần tổng kết...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/them-mot-di-san-duoc-trinh-lang-nike-mercurial-vapor-i-rgn-sieu-cam-1_cfe9b9d446d347f7beaa8c3483d14021_large.webp"
                           alt="Giày 5" />
                      <h2>
                          Thêm một di sản được trình làng: Nike Mercurial Vapor I RGN "Siêu
                          Cam"
                      </h2>
                      <p>
                          Nike một lần nữa mở kho lưu trữ di sản đầy giá trị của mình, hoàn
                          thiện bộ ba Regen bằng một màn tái xuất đầy ấn tượng và không thể
                          nào quên...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/urial-vapor-x-air-max-95-bieu-tuong-san-co-gap-huyen-thoai-duong-pho-1_269a06734e9547f79de6f93dd953a129_large.webp"
                           alt="Giày 6" />
                      <h2>
                          Nike trình làng Mercurial Vapor x Air Max 95: Biểu tượng sân cỏ
                          gặp huyền thoại đường phố
                      </h2>
                      <p>
                          Nike vừa tung nước đi tiếp theo trong series Air Max 2025 – và lần
                          này, họ chơi cực kỳ táo bạo...
                      </p>
                  </div>

                  <div class="card">
                      <img src="img/mizuno-ruby-red-pack-chinh-thuc-ra-mat-tai-thanh-hung-futsal-1_8826ec37711f49309a77012e25a84eea_large.webp"
                           alt="Giày 6" />
                      <h2>
                          Mizuno Ruby Red Pack chính thức ra mắt tại Thanh Hùng Futsal
                      </h2>
                      <p>
                          Nhân dịp kỷ niệm 40 năm dòng giày Morelia huyền thoại, Mizuno giới
                          thiệu bộ sưu tập Ruby Red Pack với sắc đỏ ruby nổi bật...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/top-10-mau-giay-da-bong-signature-dep-nhat-mua-giai-2024-25-3_d03e7bee7ffb4206b9e17c9aceda61bf_large.webp"
                           alt="Giày 6" />
                      <h2>Top 10 mẫu giày đá bóng Signature đẹp nhất mùa giải 2024/25</h2>
                      <p>
                          Mùa giải 2024/25 đang dần khép lại với vô vàn những khoảnh khắc
                          bùng nổ, những bàn thắng siêu phẩm và cả những màn trình diễn cá
                          nhân đi vào lịch sử...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/top-5-tieu-chi-chon-giay-da-bong-san-7-co-nhan-tao-tot-nhat-nam-2025-1_c20c2cda2ee441f6b8341f4308b46f54_large.webp"
                           alt="Giày 6" />
                      <h2>
                          Top 5 tiêu chí chọn giày đá bóng sân 7 cỏ nhân tạo tốt nhất năm
                          2025
                      </h2>
                      <p>
                          Nếu anh em hay "quẩy kèo" cuối tuần thì sân 7 chắc chắn là địa chỉ
                          quen mặt. Diện tích rộng hơn sân 5 nhưng vẫn gọn hơn sân 11, sân 7
                          mang đến không gian lý tưởng để bung kỹ thuật...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/joma-top-flex-plus-in-chuan-muc-moi-cua-giay-da-bong-futsal-cao-cap-1_f175a1e62c0c43ad8a5d0609b869e25b_large.webp"
                           alt="Giày 6" />
                      <h2>
                          Joma Top Flex Plus In – Chuẩn mực mới của Giày đá bóng Futsal cao
                          cấp
                      </h2>
                      <p>
                          Joma Top Flex Plus In – Chuẩn mực mới của Giày đá bóng Futsal cao
                          cấp 05/05/2025 Giày Futsal Joma Top Flex Plus là dòng sản phẩm cao
                          cấp hàng đầu của thương hiệu Joma đến từ Tây Ban Nha...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/porsche-thoi-hon-vao-huyen-thoai-puma-king-tu-duong-dua-ra-san-co-7_312a2844bc814a53996bd8ce817f2fb2_large.jpg"
                           alt="Giày 6" />
                      <h2>
                          Porsche Thổi Hồn Vào Huyền Thoại PUMA King: Từ Đường Đua Ra Sân Cỏ
                      </h2>
                      <p>
                          Hãng thể thao nước Đức - PUMA đã bắt tay cùng Porsche cho ra mắt
                          một phiên bản giày đá bóng King cực chất – đánh dấu chương mới
                          trong chuỗi collab mang đậm dấu ấn sang trọng và tốc độ...
                      </p>
                  </div>
                  <div class="card">
                      <img src="img/-pro-direct-voi-mau-giay-da-bong-ultra-racetracks-phien-ban-gioi-han-4_15ae1a3b96f041729dc92fdb6446f5a2_large.webp"
                           alt="Giày 6" />
                      <h2>
                          Khám phá Miami Cùng PUMA & Pro:Direct với mẫu giày đá bóng Ultra
                          Racetracks Phiên Bản Giới Hạn
                      </h2>
                      <p>
                          PUMA và Pro:Direct tiếp tục đẩy tốc độ lên một tầm cao mới với cú
                          phát động mới nhất trong chuỗi F1 Ultra Racetracks...
                      </p>
                  </div>
              </div>
          </div>
      </main>
      <footer class="main-footer">
          <div class="footer-container">
              <div class="footer-col">
                  <h4>CHÍNH SÁCH</h4>
                  <ul>
                      <li><a href="#">Chính sách bảo hành</a></li>
                      <li><a href="#">Chính sách đổi trả</a></li>
                      <li><a href="#">Chính sách giao nhận hàng</a></li>
                      <li><a href="#">Chính sách bảo mật</a></li>
                      <li>
                          <a href="#">
                              Hướng dẫn mua giày đá bóng trả sau 0% lãi suất với MCCredit tại
                              Nhóm 7
                          </a>
                      </li>
                      <li><a href="#">Các câu hỏi thường gặp với MCCredit</a></li>
                      <li><a href="#">Chương trình Khách Hàng Thân Thiết</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Về Nhóm 7</h4>
                  <ul>
                      <li><a href="#">Về chúng tôi</a></li>
                      <li><a href="#">Lĩnh vực kinh doanh</a></li>
                      <li>Nhóm 7 I: 140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú, TP.HCM | Hotline: 0901 377 722</li>
                      <li>Nhóm 7 II: 73/1 Nguyễn Đỗ Cung, Tây Thạnh, Tân Phú, TP. Hồ Chí Minh. | Hotline: 0901 710 730</li>
                      <li>Nhóm 7 III: 93 Tân Kỳ Tân Quý, Tân Sơn Nhì, Tân Phú, TP. Hồ Chí Minh. | Hotline: 0901 710 780</li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>FACEBOOK</h4>
                  <div class="fb-page">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnike&tabs=timeline&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                              width="340"
                              height="200"
                              style="border: none; overflow: hidden"
                              scrolling="no"
                              frameborder="0"
                              allowfullscreen="true"
                              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                      </iframe>
                  </div>
              </div>
              <div class="footer-col">
                  <h4>INSTAGRAM</h4>
                  <div class="insta-gallery">
                      <img src="img/nike1.jpg" alt="" />
                      <img src="img/nike2.webp" alt="" />
                      <img src="img/nike3.jpg" alt="" />
                      <img src="img/nike4.jpg" alt="" />
                      <img src="img/nike5.jpg" alt="" />
                      <img src="img/nike6.jpg" alt="" />
                      <img src="img/nike7.jpg" alt="" />
                      <img src="img/nike8.jpg" alt="" />
                      <img src="img/nike9.jpg" alt="" />
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div>
                  <img src="img/congthuong.png"
                       alt="Bộ Công Thương"
                       style="height: 32px; vertical-align: middle" />
                  <img src="img/dathongbao.webp"
                       alt="Đã thông báo"
                       style="height: 32px; vertical-align: middle" />
              </div>
              <div>
                  <span>NHÓM 7 | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h</span>
                  <br />
                  <span>© Bản quyền thuộc về Nhóm 7.</span>
              </div>
          </div>
      </footer>
      <script src="js/search.js"></script>
      <script src="js/nike-cart.js"></script>

  </body>
</html>
